<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Games - Best Games Right Now</title>
    <link rel="stylesheet" href="styleBG.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="#best-games">Best Games</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="best-games" class="games-section">
        <div class="games-container">
            <div class="game-card">
                <img src="IDV.jpg" alt="Game 1">
                <h2>Identity V</h2>
                <p>A mobile multiplayer survival horror game created by NetEase</p> 

                <p class="hidden-paragraph">Identity V has always been one of my go to games whenever I am bored. It is a mutiplayer game where you can play with your friends or family! Even though it's considered a horror game, I dont find it really scary. It is also a replica of another game called Dead by Daylight created by Behavior, it has the same mechanics as that game. but don't worry. The game was created with the help of them so it wasn't plagerized.</p>
                <button class="btn" onclick="toggleParagraph(this)">Learn More</button>
            </div>
            
            <div class="game-card">
                <img src="Nikke.jpg" alt="Game 2">
                <h2>Nikke:Goddess of Victory</h2>
                <p>A Third-person shooter action role-playing video game created by Shift-Up</p>
                
                <p class="hidden-paragraph">Every since its inital release in Novemeber, this game never once disappointed me in any aspic of its function. The story is very interesting and there has been times where It has gotten me emotional, which tells me that the story writing was over the top. The gameplay is very unique comapred to many other gacha games out there. There is also mulitplayer mode called "Coordinated Operation" where you can play with your friends. Overall, I haven't seen much flaws to this game and from all this, this is the reason why I have this game ranked as one of, if not, the best games right now.</p>
                <button class="btn" onclick="toggleParagraph(this)">Learn More</button>
            </div>
            
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>



